{
  "name": "guestbook",
  "version": "1.0.0",
  "description": "A simple guestbook app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcus Malinda Lindmark",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "pg": "^8.15.6"
  }
}
